// GENERATED CODE -- DO NOT EDIT!

'use strict';
var helloworld_pb = require('./helloworld_pb.js');

function serialize_src_v1_SayHelloAgainRequest(arg) {
  if (!(arg instanceof helloworld_pb.SayHelloAgainRequest)) {
    throw new Error('Expected argument of type src.v1.SayHelloAgainRequest');
  }
  return Buffer.from(arg.serializeBinary());
}

function deserialize_src_v1_SayHelloAgainRequest(buffer_arg) {
  return helloworld_pb.SayHelloAgainRequest.deserializeBinary(new Uint8Array(buffer_arg));
}

function serialize_src_v1_SayHelloAgainResponse(arg) {
  if (!(arg instanceof helloworld_pb.SayHelloAgainResponse)) {
    throw new Error('Expected argument of type src.v1.SayHelloAgainResponse');
  }
  return Buffer.from(arg.serializeBinary());
}

function deserialize_src_v1_SayHelloAgainResponse(buffer_arg) {
  return helloworld_pb.SayHelloAgainResponse.deserializeBinary(new Uint8Array(buffer_arg));
}

function serialize_src_v1_SayHelloRequest(arg) {
  if (!(arg instanceof helloworld_pb.SayHelloRequest)) {
    throw new Error('Expected argument of type src.v1.SayHelloRequest');
  }
  return Buffer.from(arg.serializeBinary());
}

function deserialize_src_v1_SayHelloRequest(buffer_arg) {
  return helloworld_pb.SayHelloRequest.deserializeBinary(new Uint8Array(buffer_arg));
}

function serialize_src_v1_SayHelloResponse(arg) {
  if (!(arg instanceof helloworld_pb.SayHelloResponse)) {
    throw new Error('Expected argument of type src.v1.SayHelloResponse');
  }
  return Buffer.from(arg.serializeBinary());
}

function deserialize_src_v1_SayHelloResponse(buffer_arg) {
  return helloworld_pb.SayHelloResponse.deserializeBinary(new Uint8Array(buffer_arg));
}


// The greeting service definition.
var GreeterServiceService = exports['src.v1.GreeterService'] = {
  // Sends a greeting
sayHello: {
    path: '/src.v1.GreeterService/SayHello',
    requestStream: false,
    responseStream: false,
    requestType: helloworld_pb.SayHelloRequest,
    responseType: helloworld_pb.SayHelloResponse,
    requestSerialize: serialize_src_v1_SayHelloRequest,
    requestDeserialize: deserialize_src_v1_SayHelloRequest,
    responseSerialize: serialize_src_v1_SayHelloResponse,
    responseDeserialize: deserialize_src_v1_SayHelloResponse,
  },
  sayHelloAgain: {
    path: '/src.v1.GreeterService/SayHelloAgain',
    requestStream: false,
    responseStream: false,
    requestType: helloworld_pb.SayHelloAgainRequest,
    responseType: helloworld_pb.SayHelloAgainResponse,
    requestSerialize: serialize_src_v1_SayHelloAgainRequest,
    requestDeserialize: deserialize_src_v1_SayHelloAgainRequest,
    responseSerialize: serialize_src_v1_SayHelloAgainResponse,
    responseDeserialize: deserialize_src_v1_SayHelloAgainResponse,
  },
};

